.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;

  background-color: #f0f0f0;
}

.subcontainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 70vh;
  background-color: #0c0c0c;
  opacity: 0.95;
  overflow: hidden;
}

.gridcontainer {  
  background-color: #f8efee;
}

.gridouter {
  display: flex;
  width: 100vw;
  min-height: 200px;
  max-height: 1000px;
  align-items: center;
  justify-content: center;
  margin: 150px 0px;
}

.title {
  color: #dcdcdc;
  font-size: 3rem;
  margin-bottom: 20px;
}

.subtitle1 {
  color: #dcdcdc;
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.subtitle2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #005bb5;
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0070f3;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  margin-left: 20px;
  font-size: 13px;
}

.button-link:hover {
  background-color: #005bb5;
}

.layout-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 30px;
  height: 70px;
  background-color: #f0f0f0;
}
